                                                            ,@@@@@@            
                                                       @@@@@@    @@@@.         
                                                     @@   #@    @@@@@@         
    @@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@           @*   @@@ @@@    #@@@@@@@        
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@ @@@@@@@/@   
(@@@@@   @@@@    @@@ &    @@   @  @@     @@   @ @@@@@@@ @*     @@@ %@     @@@@#
@@@@  @@@@@# @@@  @@  @@, @@  @@@ @% @@@ @@ @@@@@@@@@@@ @      @@@  @@@@@@@@@@@
@@@% @@@@@@  @@@# @@ @@@@ @@ @@@@ @@ @@@ @@ @@@@@@.@@@@     @@      @@@@@@@@@@@
@@@@ @@@@ @@  @  @@@ %@@@  @  @@@  @@   @@@%@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@ 
@@@@@@  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@      
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@       
                                                  @@@    @@@@@@                
                                                 @@@    .@@@@@                 
                                                @@@     @@@@@                  
                                 ,@@@@@@@@@@@  %@@@@   @@@@@,                  
                                 @@@@ @    @@@@@@@@@@@@@@@@@                   
                                @@@@@  @@@ @@@@@    @@@@@@@                    
                                %@@@@  @@@ @@@@@    @@@@                       
                                @@@@@  @@@  @@@@@  @@@@@                       
                                @@@@@@@@@@@@@@@@@@@@@@@@                       
                                 @@@@@@@@@@@@@@@@@@@@@@                        
                                  @@@@@@@@@@@@ @@@@@@                          


A DIRECT COMPETITOR OF POLYGON.COM, A VOX MEDIA BRAND
